[20-Apr-2021 12:46:13 UTC] PHP Fatal error:  Uncaught Error: Class 'Route' not found in /home/vimi2/public_html/routes/install_r.php:12
Stack trace:
#0 /home/vimi2/public_html/routes/tenant.php(20): include_once()
#1 {main}
  thrown in /home/vimi2/public_html/routes/install_r.php on line 12
[20-Apr-2021 13:01:24 UTC] PHP Fatal error:  Uncaught Error: Class 'Route' not found in /home/vimi2/public_html/routes/install_r.php:12
Stack trace:
#0 /home/vimi2/public_html/routes/web.php(15): include_once()
#1 {main}
  thrown in /home/vimi2/public_html/routes/install_r.php on line 12
[25-Apr-2021 16:44:00 UTC] PHP Fatal error:  Uncaught Error: Class 'Route' not found in /home/vimi2/public_html/routes/install_r.php:12
Stack trace:
#0 /home/vimi2/public_html/routes/web.php(15): include_once()
#1 {main}
  thrown in /home/vimi2/public_html/routes/install_r.php on line 12
[25-Apr-2021 17:02:56 UTC] PHP Fatal error:  Uncaught Error: Class 'Route' not found in /home/vimi2/public_html/routes/api.php:16
Stack trace:
#0 {main}
  thrown in /home/vimi2/public_html/routes/api.php on line 16
[26-Apr-2021 05:59:12 UTC] PHP Fatal error:  Uncaught Error: Class 'Artisan' not found in /home/vimi2/public_html/routes/console.php:16
Stack trace:
#0 {main}
  thrown in /home/vimi2/public_html/routes/console.php on line 16
[26-Apr-2021 06:08:40 UTC] PHP Fatal error:  Uncaught Error: Class 'Route' not found in /home/vimi2/public_html/routes/install_r.php:12
Stack trace:
#0 {main}
  thrown in /home/vimi2/public_html/routes/install_r.php on line 12
[27-Apr-2021 20:51:16 UTC] PHP Fatal error:  Uncaught Error: Class 'Broadcast' not found in /home/vimi2/public_html/routes/channels.php:18
Stack trace:
#0 {main}
  thrown in /home/vimi2/public_html/routes/channels.php on line 18
[20-Jan-2022 16:20:13 UTC] PHP Fatal error:  Uncaught Error: Class 'Route' not found in /home/vimi400/public_html/petold/routes/install_r.php:12
Stack trace:
#0 /home/vimi400/public_html/petold/routes/web.php(12): include_once()
#1 {main}
  thrown in /home/vimi400/public_html/petold/routes/install_r.php on line 12
[20-Jan-2022 16:20:17 UTC] PHP Fatal error:  Uncaught Error: Class 'Artisan' not found in /home/vimi400/public_html/petold/routes/console.php:16
Stack trace:
#0 {main}
  thrown in /home/vimi400/public_html/petold/routes/console.php on line 16
[10-Nov-2022 14:39:20 UTC] PHP Fatal error:  Uncaught Error: Class 'Route' not found in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/api.php:16
Stack trace:
#0 {main}
  thrown in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/api.php on line 16
[10-Nov-2022 14:39:21 UTC] PHP Fatal error:  Uncaught Error: Class 'Route' not found in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/api.php:16
Stack trace:
#0 {main}
  thrown in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/api.php on line 16
[10-Nov-2022 14:39:21 UTC] PHP Fatal error:  Uncaught Error: Class 'Broadcast' not found in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/channels.php:18
Stack trace:
#0 {main}
  thrown in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/channels.php on line 18
[10-Nov-2022 14:39:23 UTC] PHP Fatal error:  Uncaught Error: Class 'Broadcast' not found in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/channels.php:18
Stack trace:
#0 {main}
  thrown in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/channels.php on line 18
[10-Nov-2022 14:39:23 UTC] PHP Fatal error:  Uncaught Error: Class 'Artisan' not found in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/console.php:16
Stack trace:
#0 {main}
  thrown in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/console.php on line 16
[10-Nov-2022 14:39:24 UTC] PHP Fatal error:  Uncaught Error: Class 'Artisan' not found in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/console.php:16
Stack trace:
#0 {main}
  thrown in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/console.php on line 16
[10-Nov-2022 14:39:24 UTC] PHP Fatal error:  Uncaught Error: Class 'Route' not found in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/install_r.php:12
Stack trace:
#0 {main}
  thrown in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/install_r.php on line 12
[10-Nov-2022 14:39:25 UTC] PHP Fatal error:  Uncaught Error: Class 'Route' not found in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/install_r.php:12
Stack trace:
#0 {main}
  thrown in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/install_r.php on line 12
[10-Nov-2022 14:39:25 UTC] PHP Fatal error:  Uncaught Error: Class 'Route' not found in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/install_r.php:12
Stack trace:
#0 /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/tenant.php(20): include_once()
#1 {main}
  thrown in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/install_r.php on line 12
[10-Nov-2022 14:39:26 UTC] PHP Fatal error:  Uncaught Error: Class 'Route' not found in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/install_r.php:12
Stack trace:
#0 /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/tenant.php(20): include_once()
#1 {main}
  thrown in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/install_r.php on line 12
[10-Nov-2022 14:39:26 UTC] PHP Fatal error:  Uncaught Error: Class 'Route' not found in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/web.php:13
Stack trace:
#0 {main}
  thrown in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/web.php on line 13
[10-Nov-2022 14:39:28 UTC] PHP Fatal error:  Uncaught Error: Class 'Route' not found in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/web.php:13
Stack trace:
#0 {main}
  thrown in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/web.php on line 13
[10-Nov-2022 15:16:04 UTC] PHP Fatal error:  Uncaught Error: Class 'Route' not found in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/api.php:16
Stack trace:
#0 {main}
  thrown in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/api.php on line 16
[10-Nov-2022 15:16:05 UTC] PHP Fatal error:  Uncaught Error: Class 'Route' not found in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/api.php:16
Stack trace:
#0 {main}
  thrown in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/api.php on line 16
[10-Nov-2022 15:16:05 UTC] PHP Fatal error:  Uncaught Error: Class 'Broadcast' not found in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/channels.php:18
Stack trace:
#0 {main}
  thrown in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/channels.php on line 18
[10-Nov-2022 15:16:06 UTC] PHP Fatal error:  Uncaught Error: Class 'Broadcast' not found in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/channels.php:18
Stack trace:
#0 {main}
  thrown in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/channels.php on line 18
[10-Nov-2022 15:16:06 UTC] PHP Fatal error:  Uncaught Error: Class 'Artisan' not found in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/console.php:16
Stack trace:
#0 {main}
  thrown in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/console.php on line 16
[10-Nov-2022 15:16:07 UTC] PHP Fatal error:  Uncaught Error: Class 'Artisan' not found in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/console.php:16
Stack trace:
#0 {main}
  thrown in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/console.php on line 16
[10-Nov-2022 15:16:07 UTC] PHP Fatal error:  Uncaught Error: Class 'Route' not found in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/install_r.php:12
Stack trace:
#0 {main}
  thrown in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/install_r.php on line 12
[10-Nov-2022 15:16:09 UTC] PHP Fatal error:  Uncaught Error: Class 'Route' not found in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/install_r.php:12
Stack trace:
#0 {main}
  thrown in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/install_r.php on line 12
[10-Nov-2022 15:16:09 UTC] PHP Fatal error:  Uncaught Error: Class 'Route' not found in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/install_r.php:12
Stack trace:
#0 /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/tenant.php(20): include_once()
#1 {main}
  thrown in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/install_r.php on line 12
[10-Nov-2022 15:16:10 UTC] PHP Fatal error:  Uncaught Error: Class 'Route' not found in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/install_r.php:12
Stack trace:
#0 /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/tenant.php(20): include_once()
#1 {main}
  thrown in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/install_r.php on line 12
[10-Nov-2022 15:16:10 UTC] PHP Fatal error:  Uncaught Error: Class 'Route' not found in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/web.php:13
Stack trace:
#0 {main}
  thrown in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/web.php on line 13
[10-Nov-2022 15:16:11 UTC] PHP Fatal error:  Uncaught Error: Class 'Route' not found in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/web.php:13
Stack trace:
#0 {main}
  thrown in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/web.php on line 13
[10-Nov-2022 18:40:55 UTC] PHP Fatal error:  Uncaught Error: Class 'Route' not found in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/api.php:16
Stack trace:
#0 {main}
  thrown in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/api.php on line 16
[10-Nov-2022 18:40:56 UTC] PHP Fatal error:  Uncaught Error: Class 'Route' not found in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/api.php:16
Stack trace:
#0 {main}
  thrown in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/api.php on line 16
[10-Nov-2022 18:40:56 UTC] PHP Fatal error:  Uncaught Error: Class 'Broadcast' not found in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/channels.php:18
Stack trace:
#0 {main}
  thrown in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/channels.php on line 18
[10-Nov-2022 18:40:57 UTC] PHP Fatal error:  Uncaught Error: Class 'Broadcast' not found in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/channels.php:18
Stack trace:
#0 {main}
  thrown in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/channels.php on line 18
[10-Nov-2022 18:40:57 UTC] PHP Fatal error:  Uncaught Error: Class 'Artisan' not found in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/console.php:16
Stack trace:
#0 {main}
  thrown in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/console.php on line 16
[10-Nov-2022 18:40:58 UTC] PHP Fatal error:  Uncaught Error: Class 'Artisan' not found in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/console.php:16
Stack trace:
#0 {main}
  thrown in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/console.php on line 16
[10-Nov-2022 18:40:59 UTC] PHP Fatal error:  Uncaught Error: Class 'Route' not found in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/install_r.php:12
Stack trace:
#0 {main}
  thrown in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/install_r.php on line 12
[10-Nov-2022 18:41:00 UTC] PHP Fatal error:  Uncaught Error: Class 'Route' not found in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/install_r.php:12
Stack trace:
#0 {main}
  thrown in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/install_r.php on line 12
[10-Nov-2022 18:41:00 UTC] PHP Fatal error:  Uncaught Error: Class 'Route' not found in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/install_r.php:12
Stack trace:
#0 /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/tenant.php(20): include_once()
#1 {main}
  thrown in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/install_r.php on line 12
[10-Nov-2022 18:41:01 UTC] PHP Fatal error:  Uncaught Error: Class 'Route' not found in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/install_r.php:12
Stack trace:
#0 /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/tenant.php(20): include_once()
#1 {main}
  thrown in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/install_r.php on line 12
[10-Nov-2022 18:41:01 UTC] PHP Fatal error:  Uncaught Error: Class 'Route' not found in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/web.php:13
Stack trace:
#0 {main}
  thrown in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/web.php on line 13
[10-Nov-2022 18:41:02 UTC] PHP Fatal error:  Uncaught Error: Class 'Route' not found in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/web.php:13
Stack trace:
#0 {main}
  thrown in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/web.php on line 13
[10-Nov-2022 19:31:11 UTC] PHP Fatal error:  Uncaught Error: Class 'Route' not found in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/api.php:16
Stack trace:
#0 {main}
  thrown in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/api.php on line 16
[10-Nov-2022 19:31:12 UTC] PHP Fatal error:  Uncaught Error: Class 'Route' not found in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/api.php:16
Stack trace:
#0 {main}
  thrown in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/api.php on line 16
[10-Nov-2022 19:31:12 UTC] PHP Fatal error:  Uncaught Error: Class 'Broadcast' not found in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/channels.php:18
Stack trace:
#0 {main}
  thrown in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/channels.php on line 18
[10-Nov-2022 19:31:13 UTC] PHP Fatal error:  Uncaught Error: Class 'Broadcast' not found in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/channels.php:18
Stack trace:
#0 {main}
  thrown in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/channels.php on line 18
[10-Nov-2022 19:31:13 UTC] PHP Fatal error:  Uncaught Error: Class 'Artisan' not found in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/console.php:16
Stack trace:
#0 {main}
  thrown in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/console.php on line 16
[10-Nov-2022 19:31:15 UTC] PHP Fatal error:  Uncaught Error: Class 'Artisan' not found in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/console.php:16
Stack trace:
#0 {main}
  thrown in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/console.php on line 16
[10-Nov-2022 19:31:15 UTC] PHP Fatal error:  Uncaught Error: Class 'Route' not found in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/install_r.php:12
Stack trace:
#0 {main}
  thrown in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/install_r.php on line 12
[10-Nov-2022 19:31:16 UTC] PHP Fatal error:  Uncaught Error: Class 'Route' not found in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/install_r.php:12
Stack trace:
#0 {main}
  thrown in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/install_r.php on line 12
[10-Nov-2022 19:31:16 UTC] PHP Fatal error:  Uncaught Error: Class 'Route' not found in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/install_r.php:12
Stack trace:
#0 /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/tenant.php(20): include_once()
#1 {main}
  thrown in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/install_r.php on line 12
[10-Nov-2022 19:31:17 UTC] PHP Fatal error:  Uncaught Error: Class 'Route' not found in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/install_r.php:12
Stack trace:
#0 /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/tenant.php(20): include_once()
#1 {main}
  thrown in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/install_r.php on line 12
[10-Nov-2022 19:31:17 UTC] PHP Fatal error:  Uncaught Error: Class 'Route' not found in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/web.php:13
Stack trace:
#0 {main}
  thrown in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/web.php on line 13
[10-Nov-2022 19:31:19 UTC] PHP Fatal error:  Uncaught Error: Class 'Route' not found in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/web.php:13
Stack trace:
#0 {main}
  thrown in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/web.php on line 13
[10-Nov-2022 22:44:08 UTC] PHP Fatal error:  Uncaught Error: Class 'Route' not found in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/api.php:16
Stack trace:
#0 {main}
  thrown in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/api.php on line 16
[10-Nov-2022 22:44:09 UTC] PHP Fatal error:  Uncaught Error: Class 'Route' not found in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/api.php:16
Stack trace:
#0 {main}
  thrown in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/api.php on line 16
[10-Nov-2022 22:44:09 UTC] PHP Fatal error:  Uncaught Error: Class 'Broadcast' not found in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/channels.php:18
Stack trace:
#0 {main}
  thrown in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/channels.php on line 18
[10-Nov-2022 22:44:10 UTC] PHP Fatal error:  Uncaught Error: Class 'Broadcast' not found in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/channels.php:18
Stack trace:
#0 {main}
  thrown in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/channels.php on line 18
[10-Nov-2022 22:44:11 UTC] PHP Fatal error:  Uncaught Error: Class 'Artisan' not found in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/console.php:16
Stack trace:
#0 {main}
  thrown in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/console.php on line 16
[10-Nov-2022 22:44:12 UTC] PHP Fatal error:  Uncaught Error: Class 'Artisan' not found in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/console.php:16
Stack trace:
#0 {main}
  thrown in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/console.php on line 16
[10-Nov-2022 22:44:12 UTC] PHP Fatal error:  Uncaught Error: Class 'Route' not found in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/install_r.php:12
Stack trace:
#0 {main}
  thrown in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/install_r.php on line 12
[10-Nov-2022 22:44:14 UTC] PHP Fatal error:  Uncaught Error: Class 'Route' not found in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/install_r.php:12
Stack trace:
#0 {main}
  thrown in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/install_r.php on line 12
[10-Nov-2022 22:44:14 UTC] PHP Fatal error:  Uncaught Error: Class 'Route' not found in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/install_r.php:12
Stack trace:
#0 /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/tenant.php(20): include_once()
#1 {main}
  thrown in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/install_r.php on line 12
[10-Nov-2022 22:44:15 UTC] PHP Fatal error:  Uncaught Error: Class 'Route' not found in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/install_r.php:12
Stack trace:
#0 /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/tenant.php(20): include_once()
#1 {main}
  thrown in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/install_r.php on line 12
[10-Nov-2022 22:44:15 UTC] PHP Fatal error:  Uncaught Error: Class 'Route' not found in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/web.php:13
Stack trace:
#0 {main}
  thrown in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/web.php on line 13
[10-Nov-2022 22:44:16 UTC] PHP Fatal error:  Uncaught Error: Class 'Route' not found in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/web.php:13
Stack trace:
#0 {main}
  thrown in /home/vimi10/public_html/244backup/3.244-10 nov 2022 - 1917.zip/routes/web.php on line 13
